src/index.jade
include _mixins

doctype html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
html(lang="nl")
  head
      title #{data.title}
      meta(http-equiv="imagetoolbar", content="no")

      link(rel='stylesheet', href='css/styles.css')
      meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")

      style(type="text/css") !{responsive_css}

  body
      #container
          +table#main
            +spacer-row
            tr
              td &nbsp;
              td#container-width(width='600')

                +table#preheader
                  tr: td: span.p
                      | Can't read this e-mail? 
                      a(href='#{data.webversion}') click here
                  +spacer-row-small



                // header
                +table#header
                  +spacer-row-small
                  tr
                    td(align='left')
                      a#logo-link(href='#{data.website.href}')
                        img#logo(src='http://placehold.it/200x150/d2232a/ffffff&text=logo', width='200', height='150', alt='#{data.title}')
                  +spacer-row




                // content
                +table#content(bgcolor='#ffffff')

                  +spacer-row-small

                  // intro
                  +text-row 
                    span.title My Fantastic Email

                  +text-row 
                    span.p.
                      Collaboratively administrate empowered markets via plug-and-play networks. Dynamically 
                      procrastinate B2C users after installed base benefits. Dramatically visualize customer 
                      directed convergence without revolutionary ROI.

                  +text-row 
                    span.p.
                      Efficiently unleash cross-media information without cross-media value. Quickly maximize 
                      timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar 
                      solutions without functional solutions.
                  



                  // repeater
                  each n in [1,2,3]

                    +text-row
                      a(href="#{data.website.href}#{n}/")
                        img(src="http://placekitten.com/1200/#{Math.round(Math.random() * 400)+ 500}", width="600", height="", editable="true")

                    +text-row
                      span.title 
                        a(href="#{data.website.href}#{n}/") Subheading

                    +text-row
                      span.p.
                        Collaboratively administrate empowered markets via plug-and-play networks. Dynamically 
                        procrastinate B2C users after installed base benefits. Dramatically visualize customer 
                        directed convergence without revolutionary ROI.

                    +text-row
                      span.p.
                        Efficiently unleash cross-media information without cross-media value. Quickly maximize 
                        timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar 
                        solutions without functional solutions.

                    +text-row
                      +button

                    +spacer-row-small


                // footer icons
                +table.footer.footer-icons
                  tr: td(height='15', colspan='5')
                  tr
                    td.spacer(width='20')
                    td 
                      a(href="#{data.twitter_url}"): img(src="img/twitter.gif", width="30", height="30") 
                      &nbsp;
                      a(href="#{data.facebook_url}"): img(src="img/facebook.gif", width="30", height="30") 
                    td.spacer(width='20')
                  tr: td(height='15', colspan='5')



                // footer
                +table.footer(bgcolor='#ffffff')
                  +spacer-row-small(colspan="2")
                  tr
                    td(width="50%")
                      +table
                        +text-block
                          span.title Disclaimer
                        +text-block
                          span.p Dramatically maintain clicks-and-mortar solutions without functional solutions because you subscribed at #{data.website.title}
                        +text-row
                          span.p Copyright &copy; All rights reserved.
                    td.spacer(width='20')
                    td(width="50%")
                      +table
                        +text-block
                          span.title Unsubscribe
                        +text-block
                          span.p No more news from us? 
                            a(href="#{data.unsubscribe}") Unsubscribe
                        +text-row
                          span.p Collaboratively administrate empowered markets via plug-and-play networks.

                  +spacer-row-small(colspan="2")

              td &nbsp;
            tr: td(height='30', colspan='3')

build/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="nl" style="background: #fcfcfc; color: #2b2b2b; font-family: HelveticaNeue,Helvetica Neue,HelveticaNeueRoman,HelveticaNeue-Roman,Helvetica Neue Roman,Helvetica,Tahoma,Geneva,Arial,sans-serif; font-weight: 400; font-stretch: normal; font-size: 14px; line-height: 22px;">
  <head>
    <title>My Fantastic Email</title>
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">html,body,#container,#main{background:#fcfcfc;color:#2b2b2b;font-family:"HelveticaNeue","Helvetica Neue","HelveticaNeueRoman","HelveticaNeue-Roman","Helvetica Neue Roman","Helvetica","Tahoma","Geneva","Arial",sans-serif;font-weight:400;font-stretch:normal;font-size:14px;line-height:22px}p,.p{margin-top:0;margin-bottom:15px;color:#2b2b2b;font-family:"HelveticaNeue","Helvetica Neue","HelveticaNeueRoman","HelveticaNeue-Roman","Helvetica Neue Roman","Helvetica","Tahoma","Geneva","Arial",sans-serif}a{text-decoration:underline;color:#e4362e}a img{border:0}#preheader .p{font-size:11px}#preheader a{color:#2b2b2b}#content .title{font-weight:bold;color:#e4362e;font-size:25px;line-height:32px}#content .title a{text-decoration:none !important}#content{border-left:1px solid #eaeaea;border-right:1px solid #eaeaea;border-top:1px solid #eaeaea;font-size:16px;line-height:24px;text-align:center}#content p,#content .p{font-size:16px;line-height:24px;text-align:center}.button,.button a{background:#e4362e;color:#fff;font-weight:bold;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;text-decoration:none;font-size:18px;font-family:"HelveticaNeue","Helvetica Neue","HelveticaNeueRoman","HelveticaNeue-Roman","Helvetica Neue Roman","Helvetica","Tahoma","Geneva","Arial",sans-serif}.button{padding:10px 30px}.footer{border:1px solid #eaeaea;font-size:12px;color:#838383;line-height:18px}.footer .p{font-size:12px;color:#838383;line-height:18px}.footer a{color:#838383;text-decoration:underline}.footer .title{font-size:12px;margin-bottom:5px;color:#e4362e;font-weight:bold}.footer-icons{border-bottom:none}.footer-icons td{background:#e4362e}.spacer-hr{border-bottom:1px solid #ececec}.spacer-hr-top{border-top:1px solid #ececec}.spacer-row{height:20px;line-height:20px;overflow:hidden}.spacer-row-small{height:10px;line-height:10px;overflow:hidden}.spacer-gif{height:30px;width:50px;vertical-align:top}
</style>
    <style type="text/css">@media only screen and (max-width: 640px){#container-width,#content img{width:100% !important;max-width:100%;height:auto !important}.mobile-hidden{display:none}.img-replacement{display:block;margin:20px 0;background-size:cover}table,td,p{text-align:left !important}.button-table{width:100%}.button{height:40px !important;padding:0 !important;background:transparent !important}.button a{padding:10px 30px !important}}
</style>
  </head>
  <body style="background: #fcfcfc; color: #2b2b2b; font-family: HelveticaNeue,Helvetica Neue,HelveticaNeueRoman,HelveticaNeue-Roman,Helvetica Neue Roman,Helvetica,Tahoma,Geneva,Arial,sans-serif; font-weight: 400; font-stretch: normal; font-size: 14px; line-height: 22px;">
    <div id="container" style="background: #fcfcfc; color: #2b2b2b; font-family: HelveticaNeue,Helvetica Neue,HelveticaNeueRoman,HelveticaNeue-Roman,Helvetica Neue Roman,Helvetica,Tahoma,Geneva,Arial,sans-serif; font-weight: 400; font-stretch: normal; font-size: 14px; line-height: 22px;">
      <table id="main" width="100%" bgcolor="" cellspacing="0" cellpadding="0" border="0" style="background: #fcfcfc; color: #2b2b2b; font-family: HelveticaNeue,Helvetica Neue,HelveticaNeueRoman,HelveticaNeue-Roman,Helvetica Neue Roman,Helvetica,Tahoma,Geneva,Arial,sans-serif; font-weight: 400; font-stretch: normal; font-size: 14px; line-height: 22px;">
        <tr>
          <td colspan="3" class="spacer-row" style="height: 20px; line-height: 20px; overflow: hidden;">
             
            &nbsp;
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td id="container-width" width="600">
            <table id="preheader" width="100%" bgcolor="" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><span class="p" style="margin-top: 0; margin-bottom: 15px; color: #2b2b2b; font-family: HelveticaNeue,Helvetica Neue,HelveticaNeueRoman,HelveticaNeue-Roman,Helvetica Neue Roman,Helvetica,Tahoma,Geneva,Arial,sans-serif; font-size: 11px;">Can't read this e-mail? <a href="http://www.google.com/webversion" style="text-decoration: underline; color: #2b2b2b;">click here</a></span></td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small" style="height: 10px; line-height: 10px; overflow: hidden;">
                   
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- content-->
            <table id="content" width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea; border-top: 1px solid #eaeaea; font-size: 16px; line-height: 24px; text-align: center;">
              <tr>
                <td colspan="3"><a id="logo-link" href="http://www.google.com/" style="text-decoration: underline; color: #e4362e;"><img id="logo" src="http://placehold.it/600x150/d2232a/ffffff&amp;text=logo" width="600" height="150" alt="My Fantastic Email" style="border: 0;" /></a>
                </td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small" style="height: 10px; line-height: 10px; overflow: hidden;">
                   
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row" style="height: 20px; line-height: 20px; overflow: hidden;">
                   
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small" style="height: 10px; line-height: 10px; overflow: hidden;">
                   
                  &nbsp;
                </td>
              </tr>
              <!-- intro-->
              <tr>
                <td width="20" class="spacer"> <img src="img/spacer.gif" width="20" /></td>
                <td valign="top"> 
                  <div class="title" style="font-weight: bold; color: #e4362e; font-size: 25px; line-height: 32px;">My Fantastic Email</div>
                </td>
                <td width="20" class="spacer"> <img src="img/spacer.gif" width="20" /></td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small" style="height: 10px; line-height: 10px; overflow: hidden;">
                   
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td width="20" class="spacer"> <img src="img/spacer.gif" width="20" /></td>
                <td valign="top"> 
                  <div class="p" style="margin-top: 0; margin-bottom: 15px; color: #2b2b2b; font-family: HelveticaNeue,Helvetica Neue,HelveticaNeueRoman,HelveticaNeue-Roman,Helvetica Neue Roman,Helvetica,Tahoma,Geneva,Arial,sans-serif; font-size: 16px; line-height: 24px; text-align: center;">
                    Collaboratively administrate empowered markets via plug-and-play networks. Dynamically 
                    procrastinate B2C users after installed base benefits. Dramatically visualize customer 
                    directed convergence without revolutionary ROI.
                    
                  </div>
                </td>
                <td width="20" class="spacer"> <img src="img/spacer.gif" width="20" /></td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small" style="height: 10px; line-height: 10px; overflow: hidden;">
                   
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td width="20" class="spacer"> <img src="img/spacer.gif" width="20" /></td>
                <td valign="top"> 
                  <div class="p" style="margin-top: 0; margin-bottom: 15px; color: #2b2b2b; font-family: HelveticaNeue,Helvetica Neue,HelveticaNeueRoman,HelveticaNeue-Roman,Helvetica Neue Roman,Helvetica,Tahoma,Geneva,Arial,sans-serif; font-size: 16px; line-height: 24px; text-align: center;">
                    Efficiently unleash cross-media information without cross-media value. Quickly maximize 
                    timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar 
                    solutions without functional solutions.
                    
                    
                  </div>
                </td>
                <td width="20" class="spacer"> <img src="img/spacer.gif" width="20" /></td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small" style="height: 10px; line-height: 10px; overflow: hidden;">
                   
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td width="20" class="spacer"> <img src="img/spacer.gif" width="20" /></td>
                <td valign="top">
                  <table align="center" width="186" bgcolor="" cellspacing="0" cellpadding="0" border="0" class="button-table">
                    <tr>
                      <td colspan="3" align="center" class="button" style="background: #e4362e; color: #fff; font-weight: bold; -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px; text-decoration: none; font-size: 18px; font-family: HelveticaNeue,Helvetica Neue,HelveticaNeueRoman,HelveticaNeue-Roman,Helvetica Neue Roman,Helvetica,Tahoma,Geneva,Arial,sans-serif; padding: 10px 30px;"><a href="http://www.google.com/" style="text-decoration: none; color: #fff; background: #e4362e; font-weight: bold; -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px; font-size: 18px; font-family: HelveticaNeue,Helvetica Neue,HelveticaNeueRoman,HelveticaNeue-Roman,Helvetica Neue Roman,Helvetica,Tahoma,Geneva,Arial,sans-serif;">my button</a></td>
                    </tr>
                  </table>
                </td>
                <td width="20" class="spacer"> <img src="img/spacer.gif" width="20" /></td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small" style="height: 10px; line-height: 10px; overflow: hidden;">
                   
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row" style="height: 20px; line-height: 20px; overflow: hidden;">
                   
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- footer-->
            <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" class="footer" style="border: 1px solid #eaeaea; font-size: 12px; color: #838383; line-height: 18px;">
              <tr>
                <td colspan="3" class="spacer-row" style="height: 20px; line-height: 20px; overflow: hidden;">
                   
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td width="20" class="spacer"> <img src="img/spacer.gif" width="20" /></td>
                <td valign="top">
                  <div class="title" style="font-size: 12px; margin-bottom: 5px; color: #e4362e; font-weight: bold;">Disclaimer</div>
                </td>
                <td width="20" class="spacer"> <img src="img/spacer.gif" width="20" /></td>
              </tr>
              <tr>
                <td width="20" class="spacer"> <img src="img/spacer.gif" width="20" /></td>
                <td valign="top">
                  <div class="p" style="margin-top: 0; margin-bottom: 15px; color: #838383; font-family: HelveticaNeue,Helvetica Neue,HelveticaNeueRoman,HelveticaNeue-Roman,Helvetica Neue Roman,Helvetica,Tahoma,Geneva,Arial,sans-serif; font-size: 12px; line-height: 18px;">Dramatically maintain clicks-and-mortar solutions without functional solutions because you subscribed at google.nl</div>
                </td>
                <td width="20" class="spacer"> <img src="img/spacer.gif" width="20" /></td>
              </tr>
              <tr>
                <td width="20" class="spacer"> <img src="img/spacer.gif" width="20" /></td>
                <td valign="top">
                  <div class="p" style="margin-top: 0; margin-bottom: 15px; color: #838383; font-family: HelveticaNeue,Helvetica Neue,HelveticaNeueRoman,HelveticaNeue-Roman,Helvetica Neue Roman,Helvetica,Tahoma,Geneva,Arial,sans-serif; font-size: 12px; line-height: 18px;">Copyright © All rights reserved.</div>
                </td>
                <td width="20" class="spacer"> <img src="img/spacer.gif" width="20" /></td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small" style="height: 10px; line-height: 10px; overflow: hidden;">
                   
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="30" colspan="3"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
